# VITE_API_ENDPOINT_TEST=http://officeclip.xyz/officeclip/api
# VITE_API_ENDPOINT_TEST=http://localhost/officeclip/api
VITE_API_ENDPOINT=https://api.officeclip.workers.dev
# VITE_API_ENDPOINT_ONLINE=http://officeclip.xyz/officeclip/api
VITE_HIDE_TESTPAGE=1
